<!DOCTYPE html>
<html>
    <head>
        <title>Definitions Page</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="Images/Fav Icon/snake_logo2_icon.jpg">
    </head> 
    <body>
        <div class='center'>
        <div id="definitionsbackgroundimage">
            <img class="img-back_def" src="Images/Definitions Page/definitions_page_big.jpg" >
        </div>

        <form id ="back_to_menu" action="main_menu.html" method="GET">
            <input type="image" src="Images/Back Button/back_page.png" width="45" height="45" >
        </form>
    </div>
    </body>


    <style>
        #back_to_menu {
            position: absolute;
            top:48%;
            left: 22%;
            transform: translate(890%,510%);
        }

        .center {
            position: absolute;
            left: 0%;
            top: 0%;
            transform: translate(0%, 0%);
        }
    </style>

    
</html>
